<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='covid_19_data' inline='true' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau _DS_1 covid_19' name='textscan.0axd9e81ymlxo116wmwe31paiyvg'>
            <connection class='textscan' directory='C:/Users/evolk/OneDrive/Desktop/Data Science/Tableau' filename='Tableau _DS_1 covid_19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0axd9e81ymlxo116wmwe31paiyvg' name='Tableau _DS_1 covid_19.csv' table='[Tableau _DS_1 covid_19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Active' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Tableau _DS_1 covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Tableau _DS_1 covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Tableau _DS_1 covid_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Tableau _DS_1 covid_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tableau _DS_1 covid_19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Tableau _DS_1 covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Tableau _DS_1 covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Tableau _DS_1 covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Tableau _DS_1 covid_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[Tableau _DS_1 covid_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[Calculation_559572272296611840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Deaths Case Rate' datatype='real' datatype-customized='true' name='[Calculation_559572272309587969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths]) / SUM([Confirmed])) * 100' />
      </column>
      <column caption='Recovery Case Rate' datatype='real' name='[Calculation_559572272315211778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Recovered]) / SUM([Confirmed])) * 100' />
      </column>
      <column caption='Active Case Rate' datatype='real' name='[Calculation_559572272316133380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Active])/ SUM([Confirmed])*100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau _DS_1 covid_19.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau _DS_1 covid_19.csv_4B02881F92924727BE47F22A5A45FDD0]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Sum' name='[pcto:sum:Active:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Recovered]' derivation='Sum' name='[pcto:sum:Recovered:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_559572272309587969]' derivation='User' name='[pcto:usr:Calculation_559572272309587969:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_559572272316133380]' derivation='User' name='[pcto:usr:Calculation_559572272316133380:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_559572272309587969]' derivation='User' name='[usr:Calculation_559572272309587969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_559572272315211778]' derivation='User' name='[usr:Calculation_559572272315211778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_559572272316133380]' derivation='User' name='[usr:Calculation_559572272316133380:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),WHO Region)' hidden='true' name='[Action (MONTH(Date),WHO Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[WHO Region]' />
        </groupfilter>
      </group>
      <group caption='Action (WHO Region)' hidden='true' name='[Action (WHO Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),WHO Region)' hidden='true' name='[Action (YEAR(Date),WHO Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[WHO Region]' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WHO Region)' hidden='true' name='[Tooltip (WHO Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO Region]' />
        </groupfilter>
      </group>
      <group caption='Bottom N  Parameter' name='[Top N Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Parameter' name='[Top N Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='WHO Region, Country/Region'>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Wikipedia Link 2' name='[Action10_5693990E401A4911920D0DF06ECCE671]'>
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Country Map' />
      <link caption='Wikipedia Link 2' expression='https://en.wikipedia.org/wiki/COVID-19_pandemic_in_&lt;[Country/Region]&gt;' />
    </action>
    <action caption='Wikipedia Link' name='[Action2_F88DB41CD3304F389F83A5753B5525CA]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country Map' />
      <link caption='' expression='https://en.wikipedia.org/wiki/COVID-19_pandemic_in_&lt;[Country/Region]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_3FA5B8A50CAB453A85C32069728E12CD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donut - Confirmed Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WHO Region' />
        <param name='target' value='Donut - Confirmed Rate' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_A9719EA06E4A4262A763D3CBC12CAC86]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donut - Mortality Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WHO Region' />
        <param name='target' value='Donut - Mortality Rate' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action5_40A02CBEDEF04A8E946CD80F1D2D3D2C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donut-Recovery Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WHO Region' />
        <param name='target' value='Donut-Recovery Rate' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action6_A0E81AC2BD494A5380AC30E74B9B592B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donut- Active Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='WHO Region' />
        <param name='target' value='Donut- Active Rate' />
      </command>
    </action>
    <action caption='Filter1' name='[Action7_02BE791407DF4506A21EF4E3DD4A7FC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Country Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Case Inc,Country Map,Data Source,Death Rate/Confirmed,Recover Rate/Confirmed,World Cloud' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <datasources>
      <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
    </datasources>
    <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Active Cases by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Rate Donu (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Confirmed Case Rate by WHO Regions</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_943785616881344517]' role='measure' type='quantitative' user:unnamed='Donut Chart 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[pcto:sum:Active:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943785616881344517]' derivation='Sum' name='[sum:Calculation_943785616881344517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Active:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk] + [federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Confirmed Cases by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compared 3 Countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Case Increase Rate by Month Between India/China/USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</column>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirm Top N Bottom N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Bottom N&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <geometry column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Latitude (generated)]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#e15759' fontsize='8' italic='true'>Data Source: &lt;</run>
            <run bold='true' fontalignment='2' fontcolor='#e15759' fontsize='8' italic='true'>Data Connection Name</run>
            <run bold='true' fontalignment='2' fontcolor='#e15759' fontsize='8' italic='true'>&gt; as of  &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column caption='Data Source' datatype='string' name='[Calculation_559572272296611840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_559572272296611840]' derivation='None' name='[none:Calculation_559572272296611840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Calculation_559572272296611840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death Rate/Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='9'>Top 10 Countries with Highest  Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column caption='Deaths Case Rate' datatype='real' datatype-customized='true' name='[Calculation_559572272309587969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths]) / SUM([Confirmed])) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559572272309587969]' derivation='User' name='[usr:Calculation_559572272309587969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_559572272309587969]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Deaths by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut - Confirmed Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Confirmed Case Rate by WHO Regions</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column caption='0' datatype='integer' name='[Calculation_943785616881344517]' role='measure' type='quantitative' user:unnamed='Donut Chart 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_943785616881344517]' derivation='Sum' name='[sum:Calculation_943785616881344517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WHO Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Confirmed along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk] + [federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut - Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Confirmed Case Rate by WHO Regions</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column caption='0' datatype='integer' name='[Calculation_943785616881344517]' role='measure' type='quantitative' user:unnamed='Donut Chart 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_943785616881344517]' derivation='Sum' name='[sum:Calculation_943785616881344517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WHO Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Confirmed along Table (Across):	</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk] + [federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut- Active Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Confirmed Case Rate by WHO Regions</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_943785616881344517]' role='measure' type='quantitative' user:unnamed='Donut Chart 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[pcto:sum:Active:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943785616881344517]' derivation='Sum' name='[sum:Calculation_943785616881344517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Active:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WHO Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Confirmed along Table (Across):	</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Active:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk] + [federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut-Recovery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Confirmed Case Rate by WHO Regions</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column caption='0' datatype='integer' name='[Calculation_943785616881344517]' role='measure' type='quantitative' user:unnamed='Donut Chart 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[pcto:sum:Recovered:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_943785616881344517]' derivation='Sum' name='[sum:Calculation_943785616881344517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Recovered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WHO Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Confirmed along Table (Across):	</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Recovered:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk] + [federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Case Inc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='9'>Confirmed Case Increase Rate of WHO Regions by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Case Inc (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Confirmed Case Increase Rate of WHO Regions by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mort Rate Donu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Mortality Case Rate by WHO Regions</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column caption='0' datatype='integer' name='[Calculation_943785616881344517]' role='measure' type='quantitative' user:unnamed='Donut Chart 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_943785616881344517]' derivation='Sum' name='[sum:Calculation_943785616881344517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk] + [federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Mortality Cases by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column caption='Deaths Case Rate' datatype='real' datatype-customized='true' name='[Calculation_559572272309587969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths]) / SUM([Confirmed])) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559572272309587969]' derivation='User' name='[usr:Calculation_559572272309587969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_1487313795783065601]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Deaths Case Rate' datatype='real' datatype-customized='true' name='[Calculation_559572272309587969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths]) / SUM([Confirmed])) * 100' />
            </column>
            <column caption='Recovery Case Rate' datatype='real' name='[Calculation_559572272315211778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered]) / SUM([Confirmed])) * 100' />
            </column>
            <column caption='Active Case Rate' datatype='real' name='[Calculation_559572272316133380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Active])/ SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[pcto:sum:Active:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Recovered]' derivation='Sum' name='[pcto:sum:Recovered:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1487313795783065601]' derivation='Sum' name='[sum:Calculation_1487313795783065601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559572272309587969]' derivation='User' name='[usr:Calculation_559572272309587969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559572272315211778]' derivation='User' name='[usr:Calculation_559572272315211778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559572272316133380]' derivation='User' name='[usr:Calculation_559572272316133380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_1487313795783065601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Active:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Deaths:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Recovered:qk]' />
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WHO Region:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Active Case Rate:	<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Active:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Mortality Case Rate:	<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Recovery Case Rate:	<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Recovered:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_1487313795783065601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272316133380:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272316133380:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272315211778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_1487313795783065601:qk] + [federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_1487313795783065601:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rec Rate Donu '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Recovery Case Rate by WHO Regions</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column caption='0' datatype='integer' name='[Calculation_943785616881344517]' role='measure' type='quantitative' user:unnamed='Donut Chart 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[pcto:sum:Recovered:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_943785616881344517]' derivation='Sum' name='[sum:Calculation_943785616881344517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[pcto:sum:Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk] + [federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Calculation_943785616881344517:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recover Rate/Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='9'>Top 10 Countries with Highest Recovery Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column caption='Recovery Case Rate' datatype='real' name='[Calculation_559572272315211778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered]) / SUM([Confirmed])) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559572272315211778]' derivation='User' name='[usr:Calculation_559572272315211778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_559572272315211778]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272315211778:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272315211778:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272315211778:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272315211778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272315211778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Recovered by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'>Covid -  19</run>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='16'> Summary for</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'> </run>
            <run bold='true' fontalignment='1' fontcolor='#34a8c8' fontsize='16'>Countries</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Multiple Values]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'>Covid -  19  Summary </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7_02BE791407DF4506A21EF4E3DD4A7FC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]</column>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>Confirmed Rate for WHO Region</run>
                <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'><![CDATA[<Sheet name="Donut - Confirmed Rate" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]</run>
                <run>&gt; Cases&#10;&lt;</run>
                <run>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>Active Rate for WHO Region</run>
                <run fontalignment='1'><![CDATA[



<Sheet name="Donut- Active Rate" maxwidth="600" maxheight="600" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]</run>
                <run>&gt;  Cases&#10;&lt;</run>
                <run>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>Deaths Rate for WHO Region</run>
                <run fontalignment='1'><![CDATA[

<Sheet name="Donut - Mortality Rate" maxwidth="600" maxheight="600" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]</run>
                <run>&gt; Cases&#10;&lt;</run>
                <run>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>Recovered Rate for WHO Region</run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<Sheet name="Donut-Recovery Rate" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]</run>
                <run>&gt; Cases&#10;&lt;</run>
                <run>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]</run>
                <run>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk] + ([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk] + ([federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk] + [federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Deaths Case Rate' datatype='real' datatype-customized='true' name='[Calculation_559572272309587969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths]) / SUM([Confirmed])) * 100' />
            </column>
            <column caption='Recovery Case Rate' datatype='real' name='[Calculation_559572272315211778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered]) / SUM([Confirmed])) * 100' />
            </column>
            <column caption='Active Case Rate' datatype='real' name='[Calculation_559572272316133380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Active])/ SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559572272309587969]' derivation='User' name='[usr:Calculation_559572272309587969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559572272315211778]' derivation='User' name='[usr:Calculation_559572272315211778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559572272316133380]' derivation='User' name='[usr:Calculation_559572272316133380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272315211778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272315211778:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272316133380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272316133380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]</rows>
        <cols>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272309587969:qk] + ([federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272315211778:qk] + [federated.0sp4g8k18rqtvj125bzta0tfiycp].[usr:Calculation_559572272316133380:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top N Countries with Highest COVID-19 Confirmed Cases </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</column>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='9'>Total COVID-19 Cases by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Active:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action7_02BE791407DF4506A21EF4E3DD4A7FC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]</column>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</column>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:Country/Region:nk]</rows>
        <cols>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Case Ins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Confirmed Case Increase Rate of WHO Regions by Weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Tooltip (WHO Region)]'>
            <groupfilter function='level-members' level='[WHO Region]' user:ui-action-filter='[Action - Weekly Case Ins]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[twk:Date:qk]' included-values='in-range'>
            <min>#2020-01-19 00:00:00#</min>
            <max>#2020-07-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[twk:Date:qk]</column>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[Tooltip (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <lod column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]</rows>
        <cols>([federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk] * [federated.0sp4g8k18rqtvj125bzta0tfiycp].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='World Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0sp4g8k18rqtvj125bzta0tfiycp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sp4g8k18rqtvj125bzta0tfiycp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]'>
            <groupfilter function='level-members' level='[none:WHO Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <size column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[sum:Confirmed:qk]' />
              <text column='[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontalignment='1'>&#10;Weekly Case Increase for </run>
                <run fontalignment='1' fontcolor='#0000ff'><![CDATA[<[federated.0sp4g8k18rqtvj125bzta0tfiycp].[none:WHO Region:nk]>]]></run>
                <run fontalignment='1'><![CDATA[


<Sheet name="Weekly Case Ins" maxwidth="700" maxheight="700" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Countries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='174' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='167' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='94092' id='113' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='94092' id='91' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='94092' id='86' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                    <zone h='94092' id='32' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                      <zone h='94092' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                        <zone h='94092' id='21' type-v2='layout-basic' w='99000' x='500' y='1000'>
                          <zone h='94092' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                            <zone h='94092' id='8' type-v2='layout-basic' w='99000' x='500' y='1000'>
                              <zone h='48019' id='19' name='Country Map' show-title='false' w='43044' x='31024' y='17375'>
                              </zone>
                              <zone h='48019' id='33' name='Top N Countries' w='25432' x='74068' y='17375'>
                              </zone>
                              <zone h='48019' id='46' name='Total Cases by Countries' w='30524' x='500' y='17375'>
                              </zone>
                              <zone h='29698' id='83' param='horz' type-v2='layout-flow' w='99000' x='500' y='65394'>
                                <zone fixed-size='451' h='29698' id='69' is-fixed='true' name='Death Rate/Confirmed' w='28688' x='500' y='65394'>
                                  <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='29698' id='111' name='Recover Rate/Confirmed' w='70312' x='29188' y='65394'>
                                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='16375' id='163' is-scaled='1' param='C:/Users/evolk/OneDrive/Desktop/Desain_tanpa_judul.png' type-v2='bitmap' w='16574' x='500' y='1000'>
                              </zone>
                              <zone h='16375' id='172' name='Summary (2)' w='82426' x='17074' y='1000'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3908' id='120' name='Data Source' w='99000' x='500' y='95092'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3500' id='47' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9875' x='88750' y='26750'>
          <formatted-text>
            <run fontsize='8'>Top 5 Countries</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94087' id='184' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='94087' id='167' type-v2='layout-basic' w='99018' x='491' y='1004'>
              <zone h='94087' id='113' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
                <zone h='94087' id='91' param='vert' type-v2='layout-flow' w='99018' x='491' y='1004'>
                  <zone h='94087' id='86' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
                    <zone h='94087' id='32' param='vert' type-v2='layout-flow' w='99018' x='491' y='1004'>
                      <zone h='94087' id='23' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
                        <zone h='94087' id='21' type-v2='layout-basic' w='99018' x='491' y='1004'>
                          <zone h='94087' id='10' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
                            <zone h='94087' id='8' type-v2='layout-basic' w='99018' x='491' y='1004'>
                              <zone h='40797' id='19' name='Country Map' show-title='false' w='57101' x='13342' y='13361'>
                              </zone>
                              <zone h='40933' id='46' name='Total Cases by Countries' w='30049' x='13342' y='54158'>
                              </zone>
                              <zone h='83489' id='175' param='horz' type-v2='layout-flow' w='12851' x='491' y='11602'>
                                <zone h='83489' id='172' name='Summary (2)' show-title='false' w='12851' x='491' y='11602'>
                                  <layout-cache cell-count-w='1' minheight='401' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='451' h='40933' id='69' is-fixed='true' name='Death Rate/Confirmed' w='27052' x='43391' y='54158'>
                                <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='40933' id='111' name='Recover Rate/Confirmed' w='29066' x='70443' y='54158'>
                                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='12357' id='176' name='World Cloud' show-title='false' w='86167' x='13342' y='1004'>
                              </zone>
                              <zone h='40797' id='182' name='Monthly Case Inc' w='29066' x='70443' y='13361'>
                              </zone>
                              <zone h='10598' id='163' is-centered='0' is-scaled='1' param='C:/Users/evolk/OneDrive/Desktop/Desain_tanpa_judul.png' type-v2='bitmap' w='12851' x='491' y='1004'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3905' id='187' name='Data Source' w='99018' x='491' y='95091'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5375' id='181' type-v2='text' w='6750' x='5875' y='6500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>ANALYSIS </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
